a {
    cursor: pointer;
}

.mainhtml{
    overflow: hidden;
    background-color: rgb(27, 27, 27);
}
.jumbotron{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    background-color: rgb(27, 27, 27);
    border-radius: 0;
}
.logo1{
    margin-top: 50px;
    max-width: 100%;
    height: auto;
    width: 240px;
}
.logo2{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: 300px;
}
.logo3{
    margin-top: 25px;
    max-width: 100%;
    height: auto;
    width: 120px;
    margin-left: 20px;
    margin-right: 20px;
}
.logo4{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
}
label{
    color: white;
}
h2{
    color: white;
    text-align: center;
}
.btn{
    background-color: rgb(226, 96, 48);
    border: none;
    margin-right: 20px;
}
.btn:hover{
    background-color: coral;
}
.reg{
    color: rgb(226, 96, 48);
}
.reg:hover{
    color: coral;
}
.log{
    color: rgb(226, 96, 48);
}
.log:hover{
    color: coral;
}
.flexbox{
    display: flex;
}
.flexbox2{
    display: flex;
    justify-content: center;
}
.nav{
    width: 100%;
}
.minilogo{
    height: 50px;
    width: 40px;
}